EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "nRF24L01+ Transmitter"
Date "3.10.2020"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5F6D9687
P 1000 1350
F 0 "BT1" H 1118 1446 50  0000 L CNN
F 1 "CR2032" H 1118 1355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1060_1x2032" V 1000 1410 50  0001 C CNN
F 3 "~" V 1000 1410 50  0001 C CNN
F 4 "534-1060TR" H 1000 1350 50  0001 C CNN "Mouser"
	1    1000 1350
	1    0    0    -1  
$EndComp
$Comp
L RF:nRF24L01P U3
U 1 1 5F6DA1DB
P 8250 2000
F 0 "U3" H 8600 2700 50  0000 C CNN
F 1 "nRF24L01P" H 8750 1300 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 8450 2800 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf" H 8250 2100 50  0001 C CNN
F 4 "C8791" H 8250 2000 50  0001 C CNN "LCSC"
	1    8250 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J1
U 1 1 5F6DD6AD
P 1450 5600
F 0 "J1" H 1650 6150 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 2450 5000 50  0001 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 1450 5600 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1100 4350 50  0001 C CNN
F 4 "855-M50-3610542R" H 1450 5600 50  0001 C CNN "Mouser"
	1    1450 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5F6DF0C3
P 9300 3050
F 0 "Y1" H 9600 3100 50  0000 L CNN
F 1 "16MHz" H 9600 3000 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 9300 3050 50  0001 C CNN
F 3 "~" H 9300 3050 50  0001 C CNN
F 4 "C13738" H 9300 3050 50  0001 C CNN "LCSC"
	1    9300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F6EDFC5
P 4700 1100
F 0 "R5" V 4504 1100 50  0000 C CNN
F 1 "t.b.d." V 4595 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4700 1100 50  0001 C CNN
F 3 "~" H 4700 1100 50  0001 C CNN
F 4 "C11702" H 4700 1100 50  0001 C CNN "LCSC"
	1    4700 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 1100 4100 1100
Wire Wire Line
	8150 1050 8250 1050
Wire Wire Line
	8250 1050 8250 1200
Wire Wire Line
	8150 1050 8150 1200
Wire Wire Line
	8250 1050 8350 1050
Wire Wire Line
	8350 1050 8350 1200
Connection ~ 8250 1050
$Comp
L power:GND #PWR022
U 1 1 5F6F5B06
P 8300 2900
F 0 "#PWR022" H 8300 2650 50  0001 C CNN
F 1 "GND" H 8305 2727 50  0001 C CNN
F 2 "" H 8300 2900 50  0001 C CNN
F 3 "" H 8300 2900 50  0001 C CNN
	1    8300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2850 8250 2850
Wire Wire Line
	8250 2850 8250 2800
Wire Wire Line
	8150 2850 8150 2800
Wire Wire Line
	8250 2850 8300 2850
Wire Wire Line
	8350 2850 8350 2800
Connection ~ 8250 2850
Wire Wire Line
	8350 2850 8450 2850
Wire Wire Line
	8450 2850 8450 2800
Connection ~ 8350 2850
$Comp
L power:GND #PWR013
U 1 1 5F6F6E15
P 4500 6900
F 0 "#PWR013" H 4500 6650 50  0001 C CNN
F 1 "GND" H 4505 6727 50  0001 C CNN
F 2 "" H 4500 6900 50  0001 C CNN
F 3 "" H 4500 6900 50  0001 C CNN
	1    4500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6900 4500 6850
$Comp
L power:GND #PWR02
U 1 1 5F6F8840
P 1000 1550
F 0 "#PWR02" H 1000 1300 50  0001 C CNN
F 1 "GND" H 1005 1377 50  0001 C CNN
F 2 "" H 1000 1550 50  0001 C CNN
F 3 "" H 1000 1550 50  0001 C CNN
	1    1000 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F6FC380
P 3250 1300
F 0 "R4" H 3309 1346 50  0000 L CNN
F 1 "1M" H 3309 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3250 1300 50  0001 C CNN
F 3 "~" H 3250 1300 50  0001 C CNN
F 4 "C26083" H 3250 1300 50  0001 C CNN "LCSC"
	1    3250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1200 3250 1100
Wire Wire Line
	3250 1100 3450 1100
Wire Wire Line
	3250 1400 3250 1500
Wire Wire Line
	3650 1500 3650 1400
Wire Wire Line
	4500 5050 4600 5050
Wire Wire Line
	4600 5050 4600 5100
Wire Wire Line
	4500 5050 4500 5100
Wire Wire Line
	3250 1500 3650 1500
Wire Wire Line
	1950 5300 2400 5300
Wire Wire Line
	1950 5500 2400 5500
Wire Wire Line
	1950 5600 2400 5600
Wire Wire Line
	1450 4950 1450 5000
$Comp
L power:GND #PWR03
U 1 1 5F71352B
P 1400 6300
F 0 "#PWR03" H 1400 6050 50  0001 C CNN
F 1 "GND" H 1405 6127 50  0001 C CNN
F 2 "" H 1400 6300 50  0001 C CNN
F 3 "" H 1400 6300 50  0001 C CNN
	1    1400 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6200 1350 6250
Wire Wire Line
	1350 6250 1400 6250
Wire Wire Line
	1450 6250 1450 6200
$Comp
L Device:R_Small R6
U 1 1 5F715EAB
P 7200 2650
F 0 "R6" H 7259 2696 50  0000 L CNN
F 1 "22k" H 7259 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7200 2650 50  0001 C CNN
F 3 "~" H 7200 2650 50  0001 C CNN
F 4 "C25768" H 7200 2650 50  0001 C CNN "LCSC"
	1    7200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F7168F1
P 9000 3450
F 0 "C12" H 9092 3496 50  0000 L CNN
F 1 "10pF" H 9092 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9000 3450 50  0001 C CNN
F 3 "~" H 9000 3450 50  0001 C CNN
F 4 "C32949" H 9000 3450 50  0001 C CNN "LCSC"
	1    9000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F716E63
P 9550 3450
F 0 "C14" H 9642 3496 50  0000 L CNN
F 1 "10pF" H 9642 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9550 3450 50  0001 C CNN
F 3 "~" H 9550 3450 50  0001 C CNN
F 4 "C32949" H 9550 3450 50  0001 C CNN "LCSC"
	1    9550 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F716F9F
P 9300 2700
F 0 "R10" V 9250 2850 50  0000 C CNN
F 1 "1M" V 9250 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 2700 50  0001 C CNN
F 3 "~" H 9300 2700 50  0001 C CNN
F 4 "C26083" H 9300 2700 50  0001 C CNN "LCSC"
	1    9300 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3050 9150 3050
Wire Wire Line
	9450 3050 9550 3050
$Comp
L power:GND #PWR025
U 1 1 5F7228F3
P 9300 3650
F 0 "#PWR025" H 9300 3400 50  0001 C CNN
F 1 "GND" H 9305 3477 50  0001 C CNN
F 2 "" H 9300 3650 50  0001 C CNN
F 3 "" H 9300 3650 50  0001 C CNN
	1    9300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3250 9300 3300
Wire Wire Line
	9300 3300 9100 3300
Wire Wire Line
	9100 3300 9100 2800
Wire Wire Line
	9100 2800 9300 2800
Wire Wire Line
	9300 2800 9300 2850
Connection ~ 9300 3300
Wire Wire Line
	9300 3300 9300 3600
Wire Wire Line
	9000 3050 9000 3350
Wire Wire Line
	9550 3050 9550 3350
Wire Wire Line
	9000 3550 9000 3600
Wire Wire Line
	9000 3600 9300 3600
Connection ~ 9300 3600
Wire Wire Line
	9300 3600 9300 3650
Wire Wire Line
	9550 3550 9550 3600
Wire Wire Line
	9550 3600 9300 3600
Wire Wire Line
	9000 3050 9000 2700
Wire Wire Line
	9000 2700 9200 2700
Connection ~ 9000 3050
Wire Wire Line
	9400 2700 9550 2700
Wire Wire Line
	9550 2700 9550 3050
Connection ~ 9550 3050
Wire Wire Line
	9000 2700 9000 2500
Wire Wire Line
	9000 2500 8850 2500
Connection ~ 9000 2700
Wire Wire Line
	8850 2300 9150 2300
Wire Wire Line
	9150 2300 9150 2500
Wire Wire Line
	9150 2500 9550 2500
Wire Wire Line
	9550 2500 9550 2700
Connection ~ 9550 2700
$Comp
L Device:L_Small L2
U 1 1 5F6DF92B
P 9150 1900
F 0 "L2" H 9250 1850 50  0000 C CNN
F 1 "8.2nH" H 9300 1950 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9150 1900 50  0001 C CNN
F 3 "~" H 9150 1900 50  0001 C CNN
F 4 "C16208" H 9150 1900 50  0001 C CNN "LCSC"
	1    9150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L3
U 1 1 5F77B712
P 9550 1700
F 0 "L3" V 9650 1700 50  0000 C CNN
F 1 "2.7nH" V 9500 1700 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9550 1700 50  0001 C CNN
F 3 "~" H 9550 1700 50  0001 C CNN
F 4 "C27123" H 9550 1700 50  0001 C CNN "LCSC"
	1    9550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1500 9150 1500
Wire Wire Line
	9150 1500 9900 1500
Wire Wire Line
	9900 1500 9900 1700
Wire Wire Line
	9900 1700 9650 1700
Connection ~ 9150 1500
Connection ~ 9900 1500
Wire Wire Line
	10700 2400 10700 2300
$Comp
L power:GND #PWR028
U 1 1 5F796DD7
P 10700 2400
F 0 "#PWR028" H 10700 2150 50  0001 C CNN
F 1 "GND" H 10705 2227 50  0001 C CNN
F 2 "" H 10700 2400 50  0001 C CNN
F 3 "" H 10700 2400 50  0001 C CNN
	1    10700 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F773FB7
P 10250 2400
F 0 "#PWR027" H 10250 2150 50  0001 C CNN
F 1 "GND" H 10255 2227 50  0001 C CNN
F 2 "" H 10250 2400 50  0001 C CNN
F 3 "" H 10250 2400 50  0001 C CNN
	1    10250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2100 9650 2100
Wire Wire Line
	10250 2100 10500 2100
Connection ~ 10250 2100
Wire Wire Line
	10250 2200 10250 2100
Wire Wire Line
	10050 2100 10250 2100
$Comp
L Device:C_Small C17
U 1 1 5F76D4DE
P 10250 2300
F 0 "C17" H 10158 2254 50  0000 R CNN
F 1 "1.0pF" H 10158 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10250 2300 50  0001 C CNN
F 3 "~" H 10250 2300 50  0001 C CNN
F 4 "C1550" H 10250 2300 50  0001 C CNN "LCSC"
	1    10250 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L4
U 1 1 5F7611CD
P 9550 2100
F 0 "L4" V 9650 2100 50  0000 C CNN
F 1 "3.9nH" V 9500 2100 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9550 2100 50  0001 C CNN
F 3 "~" H 9550 2100 50  0001 C CNN
F 4 "C14033" H 9550 2100 50  0001 C CNN "LCSC"
	1    9550 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F6E03A9
P 9950 2100
F 0 "C16" V 9721 2100 50  0000 C CNN
F 1 "1.5pF" V 9812 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9950 2100 50  0001 C CNN
F 3 "~" H 9950 2100 50  0001 C CNN
F 4 "C1552" H 9950 2100 50  0001 C CNN "LCSC"
	1    9950 2100
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5F6DE27F
P 10700 2100
F 0 "J2" H 10800 2075 50  0000 L CNN
F 1 "SMA" H 10800 1984 50  0000 L CNN
F 2 "ak:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount" H 10700 2100 50  0001 C CNN
F 3 " ~" H 10700 2100 50  0001 C CNN
F 4 "200-SMAJPHSTEM1" H 10700 2100 50  0001 C CNN "Mouser"
	1    10700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1700 9150 1700
Wire Wire Line
	9150 1800 9150 1700
Connection ~ 9150 1700
Wire Wire Line
	9150 1700 9450 1700
Wire Wire Line
	9150 2000 9150 2100
Wire Wire Line
	9150 2100 9450 2100
Wire Wire Line
	8850 1900 9000 1900
Wire Wire Line
	9000 1900 9000 2100
Wire Wire Line
	9000 2100 9150 2100
Connection ~ 9150 2100
NoConn ~ 1950 5800
Connection ~ 3650 2800
Wire Wire Line
	3650 2800 2950 2800
Connection ~ 3350 3000
Wire Wire Line
	3350 3000 2950 3000
Wire Wire Line
	3350 2450 3350 2500
Wire Wire Line
	3650 2450 3650 2500
Wire Wire Line
	3350 3000 3750 3000
Wire Wire Line
	3350 2700 3350 3000
Wire Wire Line
	3650 2800 3750 2800
Wire Wire Line
	3650 2700 3650 2800
$Comp
L Device:R_Small R2
U 1 1 5F70424D
P 3650 2600
F 0 "R2" H 3709 2646 50  0000 L CNN
F 1 "4k7" H 3709 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3650 2600 50  0001 C CNN
F 3 "~" H 3650 2600 50  0001 C CNN
F 4 "C25900" H 3650 2600 50  0001 C CNN "LCSC"
	1    3650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F6F7763
P 4150 3250
F 0 "#PWR06" H 4150 3000 50  0001 C CNN
F 1 "GND" H 4155 3077 50  0001 C CNN
F 2 "" H 4150 3250 50  0001 C CNN
F 3 "" H 4150 3250 50  0001 C CNN
	1    4150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F6F1059
P 3350 2600
F 0 "R1" H 3409 2646 50  0000 L CNN
F 1 "4k7" H 3409 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3350 2600 50  0001 C CNN
F 3 "~" H 3350 2600 50  0001 C CNN
F 4 "C25900" H 3350 2600 50  0001 C CNN "LCSC"
	1    3350 2600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Humidity:Si7021-A20 U1
U 1 1 5F6D869F
P 4250 2900
F 0 "U1" H 4400 3150 50  0000 L CNN
F 1 "SI7021" H 4400 2650 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm" H 4250 2500 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si7021-A20.pdf" H 4050 3200 50  0001 C CNN
F 4 "C132603" H 4250 2900 50  0001 C CNN "LCSC"
	1    4250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F84F76C
P 4850 2650
F 0 "C3" H 4942 2696 50  0000 L CNN
F 1 "100nF" H 4942 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4850 2650 50  0001 C CNN
F 3 "~" H 4850 2650 50  0001 C CNN
F 4 "C1525" H 4850 2650 50  0001 C CNN "LCSC"
	1    4850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F853805
P 4850 2800
F 0 "#PWR011" H 4850 2550 50  0001 C CNN
F 1 "GND" H 4855 2627 50  0001 C CNN
F 2 "" H 4850 2800 50  0001 C CNN
F 3 "" H 4850 2800 50  0001 C CNN
	1    4850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2800 4850 2750
$Comp
L Device:C_Small C10
U 1 1 5F882BDF
P 7500 2650
F 0 "C10" H 7408 2604 50  0000 R CNN
F 1 "33nF" H 7408 2695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7500 2650 50  0001 C CNN
F 3 "~" H 7500 2650 50  0001 C CNN
F 4 "C1585" H 7500 2650 50  0001 C CNN "LCSC"
	1    7500 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 2500 7500 2500
Wire Wire Line
	7500 2500 7500 2550
Wire Wire Line
	7200 2550 7200 2300
Wire Wire Line
	7200 2300 7650 2300
$Comp
L power:GND #PWR019
U 1 1 5F88ADD1
P 7350 2900
F 0 "#PWR019" H 7350 2650 50  0001 C CNN
F 1 "GND" H 7355 2727 50  0001 C CNN
F 2 "" H 7350 2900 50  0001 C CNN
F 3 "" H 7350 2900 50  0001 C CNN
	1    7350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2750 7200 2850
Wire Wire Line
	7200 2850 7350 2850
Wire Wire Line
	7500 2850 7500 2750
Wire Wire Line
	7350 2900 7350 2850
Connection ~ 7350 2850
Wire Wire Line
	7350 2850 7500 2850
Wire Wire Line
	8300 2900 8300 2850
Connection ~ 8300 2850
Wire Wire Line
	8300 2850 8350 2850
$Comp
L Device:C_Small C11
U 1 1 5F89BB98
P 7600 1200
F 0 "C11" H 7508 1154 50  0000 R CNN
F 1 "1nF" H 7508 1245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 1200 50  0001 C CNN
F 3 "~" H 7600 1200 50  0001 C CNN
F 4 "C1523" H 7600 1200 50  0001 C CNN "LCSC"
	1    7600 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 1050 7600 1100
Wire Wire Line
	8150 1050 7600 1050
Connection ~ 8150 1050
Connection ~ 7600 1050
$Comp
L power:GND #PWR020
U 1 1 5F8BBF6C
P 7600 1300
F 0 "#PWR020" H 7600 1050 50  0001 C CNN
F 1 "GND" H 7605 1127 50  0001 C CNN
F 2 "" H 7600 1300 50  0001 C CNN
F 3 "" H 7600 1300 50  0001 C CNN
	1    7600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2100 7200 2100
Wire Wire Line
	7650 2000 7200 2000
Wire Wire Line
	7650 1800 7200 1800
Wire Wire Line
	7650 1700 7200 1700
Wire Wire Line
	7200 1600 7650 1600
Wire Wire Line
	7650 1500 7200 1500
Wire Wire Line
	4850 2450 4250 2450
Wire Wire Line
	4850 2450 4850 2550
Wire Wire Line
	1400 6300 1400 6250
Connection ~ 1400 6250
Wire Wire Line
	1400 6250 1450 6250
Wire Wire Line
	3250 1000 3250 1100
Connection ~ 3250 1100
Connection ~ 5800 1100
Wire Wire Line
	7250 1050 7250 1100
Connection ~ 7250 1050
Wire Wire Line
	7250 1050 7600 1050
$Comp
L power:GND #PWR018
U 1 1 5F89C8B7
P 7250 1300
F 0 "#PWR018" H 7250 1050 50  0001 C CNN
F 1 "GND" H 7255 1127 50  0001 C CNN
F 2 "" H 7250 1300 50  0001 C CNN
F 3 "" H 7250 1300 50  0001 C CNN
	1    7250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F89C538
P 7250 1200
F 0 "C9" H 7158 1154 50  0000 R CNN
F 1 "10nF" H 7158 1245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7250 1200 50  0001 C CNN
F 3 "~" H 7250 1200 50  0001 C CNN
F 4 "C15195" H 7250 1200 50  0001 C CNN "LCSC"
	1    7250 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F6F9C7B
P 5800 1350
F 0 "#PWR017" H 5800 1100 50  0001 C CNN
F 1 "GND" H 5805 1177 50  0001 C CNN
F 2 "" H 5800 1350 50  0001 C CNN
F 3 "" H 5800 1350 50  0001 C CNN
	1    5800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1100 5800 1150
Wire Wire Line
	4800 1100 5050 1100
$Comp
L Device:C_Small C8
U 1 1 5F6EEBBB
P 5800 1250
F 0 "C8" H 5892 1296 50  0000 L CNN
F 1 "22uF" H 5892 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 1250 50  0001 C CNN
F 3 "~" H 5800 1250 50  0001 C CNN
F 4 "C59461" H 5800 1250 50  0001 C CNN "LCSC"
	1    5800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F7ACC81
P 9550 1200
F 0 "#PWR026" H 9550 950 50  0001 C CNN
F 1 "GND" H 9555 1027 50  0001 C CNN
F 2 "" H 9550 1200 50  0001 C CNN
F 3 "" H 9550 1200 50  0001 C CNN
	1    9550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1350 9150 1500
Wire Wire Line
	9900 1350 9900 1500
Wire Wire Line
	9550 1050 9900 1050
Connection ~ 9550 1050
Wire Wire Line
	9550 1200 9550 1050
Wire Wire Line
	9900 1050 9900 1150
Wire Wire Line
	9150 1050 9550 1050
Wire Wire Line
	9150 1150 9150 1050
$Comp
L Device:C_Small C13
U 1 1 5F796B97
P 9150 1250
F 0 "C13" H 9058 1204 50  0000 R CNN
F 1 "2.2nF" H 9058 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9150 1250 50  0001 C CNN
F 3 "~" H 9150 1250 50  0001 C CNN
F 4 "C1531" H 9150 1250 50  0001 C CNN "LCSC"
	1    9150 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5F795F63
P 9900 1250
F 0 "C15" H 9808 1204 50  0000 R CNN
F 1 "4.7pF" H 9808 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9900 1250 50  0001 C CNN
F 3 "~" H 9900 1250 50  0001 C CNN
F 4 "C1569" H 9900 1250 50  0001 C CNN "LCSC"
	1    9900 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 1500 2800 1500
Connection ~ 3250 1500
Connection ~ 4850 2450
Wire Wire Line
	4850 2400 4850 2450
Wire Wire Line
	3500 2450 3650 2450
Wire Wire Line
	3350 2450 3500 2450
Connection ~ 3500 2450
Wire Wire Line
	3500 2400 3500 2450
Wire Wire Line
	4250 2450 4250 2600
Wire Wire Line
	5100 6200 5650 6200
Wire Wire Line
	5100 6000 5650 6000
Wire Wire Line
	5100 5900 5650 5900
Wire Wire Line
	5650 5800 5100 5800
Wire Wire Line
	5650 6500 5100 6500
Wire Wire Line
	5100 6400 5650 6400
Wire Wire Line
	5650 6300 5100 6300
Wire Wire Line
	5650 5400 5100 5400
Wire Wire Line
	4500 6850 4600 6850
Wire Wire Line
	4600 6850 4600 6800
Connection ~ 4500 6850
Wire Wire Line
	4500 6850 4500 6800
Text Label 2700 5300 0    50   ~ 0
NRST
Text Label 5650 6300 2    50   ~ 0
I2C_SDA
Text Label 5650 6200 2    50   ~ 0
I2C_SCL
Text Label 5650 5800 2    50   ~ 0
SPI_SCK
Text Label 5650 5900 2    50   ~ 0
SPI_MISO
Text Label 5650 6000 2    50   ~ 0
SPI_MOSI
Text Label 7200 1700 0    50   ~ 0
SPI_SCK
Text Label 7200 1600 0    50   ~ 0
SPI_MISO
Text Label 7200 1500 0    50   ~ 0
SPI_MOSI
Text Label 7200 1800 0    50   ~ 0
NRF_CSN
Text Label 2950 3000 0    50   ~ 0
I2C_SCL
Text Label 2950 2800 0    50   ~ 0
I2C_SDA
Text Label 2400 5300 2    50   ~ 0
NRST
Text Label 5650 6400 2    50   ~ 0
SWDIO
Text Label 5650 6500 2    50   ~ 0
SWCLK
$Comp
L Device:C_Small C2
U 1 1 5F776D90
P 3000 5450
F 0 "C2" H 2908 5404 50  0000 R CNN
F 1 "100nF" H 2908 5495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3000 5450 50  0001 C CNN
F 3 "~" H 3000 5450 50  0001 C CNN
F 4 "C1525" H 3000 5450 50  0001 C CNN "LCSC"
	1    3000 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F780ABB
P 3000 5600
F 0 "#PWR09" H 3000 5350 50  0001 C CNN
F 1 "GND" H 3005 5427 50  0001 C CNN
F 2 "" H 3000 5600 50  0001 C CNN
F 3 "" H 3000 5600 50  0001 C CNN
	1    3000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5600 3000 5550
Wire Wire Line
	3000 5350 3000 5300
Wire Wire Line
	3000 5300 4000 5300
Text Label 2400 5600 2    50   ~ 0
SWDIO
Text Label 2400 5500 2    50   ~ 0
SWCLK
NoConn ~ 1950 5700
Text Label 2800 1500 0    50   ~ 0
NRF_PWR
Text Label 7200 2000 0    50   ~ 0
NRF_CE
Text Label 7200 2100 0    50   ~ 0
NRF_IRQ
Wire Wire Line
	3000 5300 2700 5300
Connection ~ 3000 5300
Text Label 3650 5500 0    50   ~ 0
BOOT0
$Comp
L Device:R_Small R3
U 1 1 5F81ED98
P 3450 5650
F 0 "R3" H 3509 5696 50  0000 L CNN
F 1 "0R" H 3509 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3450 5650 50  0001 C CNN
F 3 "~" H 3450 5650 50  0001 C CNN
F 4 "C17168" H 3450 5650 50  0001 C CNN "LCSC"
	1    3450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5550 3450 5500
Wire Wire Line
	3450 5500 4000 5500
$Comp
L power:GND #PWR012
U 1 1 5F82FEA1
P 3450 5800
F 0 "#PWR012" H 3450 5550 50  0001 C CNN
F 1 "GND" H 3455 5627 50  0001 C CNN
F 2 "" H 3450 5800 50  0001 C CNN
F 3 "" H 3450 5800 50  0001 C CNN
	1    3450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5750 3450 5800
Text Label 3450 6000 0    50   ~ 0
LED_STATUS
Connection ~ 4500 5050
$Comp
L Device:C_Small C5
U 1 1 5F8D4936
P 3800 4850
F 0 "C5" H 3892 4896 50  0000 L CNN
F 1 "100nF" H 3892 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3800 4850 50  0001 C CNN
F 3 "~" H 3800 4850 50  0001 C CNN
F 4 "C1525" H 3800 4850 50  0001 C CNN "LCSC"
	1    3800 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F8D4FC5
P 3400 4850
F 0 "C4" H 3492 4896 50  0000 L CNN
F 1 "100nF" H 3492 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3400 4850 50  0001 C CNN
F 3 "~" H 3400 4850 50  0001 C CNN
F 4 "C1525" H 3400 4850 50  0001 C CNN "LCSC"
	1    3400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F8D52BB
P 5000 4850
F 0 "C6" H 5092 4896 50  0000 L CNN
F 1 "100nF" H 5092 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5000 4850 50  0001 C CNN
F 3 "~" H 5000 4850 50  0001 C CNN
F 4 "C1525" H 5000 4850 50  0001 C CNN "LCSC"
	1    5000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F8D5551
P 3000 4850
F 0 "C1" H 3092 4896 50  0000 L CNN
F 1 "10uF" H 3092 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3000 4850 50  0001 C CNN
F 3 "~" H 3000 4850 50  0001 C CNN
F 4 "C19702" H 3000 4850 50  0001 C CNN "LCSC"
	1    3000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F8D571C
P 5450 4850
F 0 "C7" H 5542 4896 50  0000 L CNN
F 1 "1uF" H 5542 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5450 4850 50  0001 C CNN
F 3 "~" H 5450 4850 50  0001 C CNN
F 4 "C15849" H 5450 4850 50  0001 C CNN "LCSC"
	1    5450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4700 5450 4750
Wire Wire Line
	5000 4700 5000 4750
Connection ~ 5450 4700
Wire Wire Line
	3000 4650 3000 4700
Wire Wire Line
	3000 4700 3400 4700
Wire Wire Line
	3800 4700 3800 4750
Connection ~ 3000 4700
Wire Wire Line
	3000 4700 3000 4750
$Comp
L power:GND #PWR08
U 1 1 5F902FA5
P 3000 5050
F 0 "#PWR08" H 3000 4800 50  0001 C CNN
F 1 "GND" H 3005 4877 50  0001 C CNN
F 2 "" H 3000 5050 50  0001 C CNN
F 3 "" H 3000 5050 50  0001 C CNN
	1    3000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4950 3000 5000
Wire Wire Line
	3000 5000 3400 5000
Wire Wire Line
	3800 5000 3800 4950
Connection ~ 3000 5000
Wire Wire Line
	3000 5000 3000 5050
Wire Wire Line
	3400 4950 3400 5000
Connection ~ 3400 5000
Wire Wire Line
	3400 5000 3800 5000
Wire Wire Line
	3400 4750 3400 4700
Connection ~ 3400 4700
Wire Wire Line
	3400 4700 3800 4700
Wire Wire Line
	3800 4700 4500 4700
Wire Wire Line
	4500 4700 4500 5050
Connection ~ 3800 4700
Wire Wire Line
	4700 4700 4700 5100
Wire Wire Line
	4700 4700 5000 4700
Connection ~ 5000 4700
Wire Wire Line
	5000 4700 5450 4700
Wire Wire Line
	5450 4650 5450 4700
$Comp
L power:GND #PWR015
U 1 1 5F95D3EE
P 5000 5050
F 0 "#PWR015" H 5000 4800 50  0001 C CNN
F 1 "GND" H 5005 4877 50  0001 C CNN
F 2 "" H 5000 5050 50  0001 C CNN
F 3 "" H 5000 5050 50  0001 C CNN
	1    5000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5050 5000 5000
Wire Wire Line
	5000 5000 5450 5000
Wire Wire Line
	5450 5000 5450 4950
Connection ~ 5000 5000
Wire Wire Line
	5000 5000 5000 4950
Text Label 5650 5400 2    50   ~ 0
BAT_LEVEL
NoConn ~ 4000 6400
NoConn ~ 4000 6500
NoConn ~ 4000 6600
$Comp
L power:GND #PWR0101
U 1 1 5FA966E8
P 10950 6200
F 0 "#PWR0101" H 10950 5950 50  0001 C CNN
F 1 "GND" H 10955 6027 50  0001 C CNN
F 2 "" H 10950 6200 50  0001 C CNN
F 3 "" H 10950 6200 50  0001 C CNN
	1    10950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FA970C7
P 10950 6100
F 0 "#FLG0101" H 10950 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 10950 6273 50  0000 C CNN
F 2 "" H 10950 6100 50  0001 C CNN
F 3 "~" H 10950 6100 50  0001 C CNN
	1    10950 6100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FAA2347
P 10550 6100
F 0 "#FLG0102" H 10550 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 10550 6273 50  0000 C CNN
F 2 "" H 10550 6100 50  0001 C CNN
F 3 "~" H 10550 6100 50  0001 C CNN
	1    10550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 6200 10550 6100
Wire Wire Line
	10950 6100 10950 6200
Text Label 3450 6300 0    50   ~ 0
NRF_CE
Text Label 5650 5500 2    50   ~ 0
NRF_IRQ
Wire Wire Line
	5100 5500 5650 5500
Text Label 5650 6100 2    50   ~ 0
NRF_PWR
$Comp
L MCU_ST_STM32L0:STM32L031G6Ux U2
U 1 1 5F7277E4
P 4600 5900
F 0 "U2" H 4850 6650 50  0000 C CNN
F 1 "STM32L031G6Ux" H 5000 5050 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28_4x4mm_P0.5mm" H 4100 5100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00140359.pdf" H 4600 5900 50  0001 C CNN
F 4 "C96514" H 4600 5900 50  0001 C CNN "LCSC"
	1    4600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6200 3450 6200
Wire Wire Line
	1000 1100 1350 1100
Wire Wire Line
	1000 1100 1000 1150
Wire Wire Line
	1000 1450 1000 1500
Wire Wire Line
	1000 1500 1550 1500
Wire Wire Line
	1550 1500 1550 1400
Wire Wire Line
	1000 1550 1000 1500
Connection ~ 1000 1500
$Comp
L power:VCC #PWR05
U 1 1 5F782ECC
P 1950 1000
F 0 "#PWR05" H 1950 850 50  0001 C CNN
F 1 "VCC" H 1965 1173 50  0000 C CNN
F 2 "" H 1950 1000 50  0001 C CNN
F 3 "" H 1950 1000 50  0001 C CNN
	1    1950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1000 1950 1100
Wire Wire Line
	1950 1100 1750 1100
$Comp
L power:VCC #PWR07
U 1 1 5F79F551
P 3500 2400
F 0 "#PWR07" H 3500 2250 50  0001 C CNN
F 1 "VCC" H 3515 2573 50  0000 C CNN
F 2 "" H 3500 2400 50  0001 C CNN
F 3 "" H 3500 2400 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5F79F8B3
P 4850 2400
F 0 "#PWR014" H 4850 2250 50  0001 C CNN
F 1 "VCC" H 4865 2573 50  0000 C CNN
F 2 "" H 4850 2400 50  0001 C CNN
F 3 "" H 4850 2400 50  0001 C CNN
	1    4850 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5F79FBFF
P 3250 1000
F 0 "#PWR016" H 3250 850 50  0001 C CNN
F 1 "VCC" H 3265 1173 50  0000 C CNN
F 2 "" H 3250 1000 50  0001 C CNN
F 3 "" H 3250 1000 50  0001 C CNN
	1    3250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 5F79FFEE
P 5450 4650
F 0 "#PWR023" H 5450 4500 50  0001 C CNN
F 1 "VCC" H 5465 4823 50  0000 C CNN
F 2 "" H 5450 4650 50  0001 C CNN
F 3 "" H 5450 4650 50  0001 C CNN
	1    5450 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5F7A05F9
P 3000 4650
F 0 "#PWR010" H 3000 4500 50  0001 C CNN
F 1 "VCC" H 3015 4823 50  0000 C CNN
F 2 "" H 3000 4650 50  0001 C CNN
F 3 "" H 3000 4650 50  0001 C CNN
	1    3000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5F7A0B5E
P 1450 4950
F 0 "#PWR04" H 1450 4800 50  0001 C CNN
F 1 "VCC" H 1465 5123 50  0000 C CNN
F 2 "" H 1450 4950 50  0001 C CNN
F 3 "" H 1450 4950 50  0001 C CNN
	1    1450 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 5F7A1A0F
P 10550 6200
F 0 "#PWR030" H 10550 6050 50  0001 C CNN
F 1 "VCC" H 10565 6373 50  0000 C CNN
F 2 "" H 10550 6200 50  0001 C CNN
F 3 "" H 10550 6200 50  0001 C CNN
	1    10550 6200
	-1   0    0    1   
$EndComp
Text Label 3450 6200 0    50   ~ 0
NRF_CSN
NoConn ~ 4000 5900
Wire Wire Line
	4000 6300 3450 6300
Wire Wire Line
	5100 6100 5650 6100
$Comp
L Device:C_Small C18
U 1 1 5F77A80D
P 6900 1200
F 0 "C18" H 6808 1154 50  0000 R CNN
F 1 "10nF" H 6808 1245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6900 1200 50  0001 C CNN
F 3 "~" H 6900 1200 50  0001 C CNN
F 4 "C15195" H 6900 1200 50  0001 C CNN "LCSC"
	1    6900 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 1050 6900 1100
Connection ~ 6900 1050
Wire Wire Line
	6900 1050 7250 1050
$Comp
L power:GND #PWR0102
U 1 1 5F787AC1
P 6900 1300
F 0 "#PWR0102" H 6900 1050 50  0001 C CNN
F 1 "GND" H 6905 1127 50  0001 C CNN
F 2 "" H 6900 1300 50  0001 C CNN
F 3 "" H 6900 1300 50  0001 C CNN
	1    6900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0103
U 1 1 5F79F380
P 6900 1000
F 0 "#PWR0103" H 6900 850 50  0001 C CNN
F 1 "+VSW" H 6915 1173 50  0000 C CNN
F 2 "" H 6900 1000 50  0001 C CNN
F 3 "" H 6900 1000 50  0001 C CNN
	1    6900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1000 6900 1050
$Comp
L Device:C_Small C19
U 1 1 5F7546E4
P 5450 1250
F 0 "C19" H 5542 1296 50  0000 L CNN
F 1 "22uF" H 5542 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5450 1250 50  0001 C CNN
F 3 "~" H 5450 1250 50  0001 C CNN
F 4 "C59461" H 5450 1250 50  0001 C CNN "LCSC"
	1    5450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1150 5450 1100
Connection ~ 5450 1100
Wire Wire Line
	5450 1100 5800 1100
$Comp
L power:GND #PWR01
U 1 1 5F760EE7
P 5450 1350
F 0 "#PWR01" H 5450 1100 50  0001 C CNN
F 1 "GND" H 5455 1177 50  0001 C CNN
F 2 "" H 5450 1350 50  0001 C CNN
F 3 "" H 5450 1350 50  0001 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6000 4000 6000
NoConn ~ 5100 5600
NoConn ~ 5100 5700
NoConn ~ 5100 5300
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5F7E119C
P 4200 1100
F 0 "FB1" V 3950 1100 50  0000 C CNN
F 1 "100Ohm@100MHz" V 4054 1100 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 4130 1100 50  0001 C CNN
F 3 "~" H 4200 1100 50  0001 C CNN
F 4 "C1015" H 4200 1100 50  0001 C CNN "LCSC"
	1    4200 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 1100 4600 1100
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F7FC9A1
P 10150 6100
F 0 "#FLG0103" H 10150 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 10150 6273 50  0000 C CNN
F 2 "" H 10150 6100 50  0001 C CNN
F 3 "~" H 10150 6100 50  0001 C CNN
	1    10150 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 6200 10150 6100
$Comp
L power:+VSW #PWR0104
U 1 1 5F8089E7
P 10150 6200
F 0 "#PWR0104" H 10150 6050 50  0001 C CNN
F 1 "+VSW" H 10165 6373 50  0000 C CNN
F 2 "" H 10150 6200 50  0001 C CNN
F 3 "" H 10150 6200 50  0001 C CNN
	1    10150 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 3200 4150 3250
Wire Wire Line
	4350 3350 4600 3350
Wire Wire Line
	4350 3200 4350 3350
Text Label 4600 3350 2    50   ~ 0
TEMP
NoConn ~ 4600 3350
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 5F790A3D
P 3650 1200
F 0 "Q1" V 3992 1200 50  0000 C CNN
F 1 "AO3401A" V 3901 1200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 1125 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 3650 1200 50  0001 L CNN
F 4 "C15127" V 3650 1200 50  0001 C CNN "LCSC"
	1    3650 1200
	0    1    -1   0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q2
U 1 1 5F796AD0
P 1550 1200
F 0 "Q2" V 1892 1200 50  0000 C CNN
F 1 "AO3401A" V 1801 1200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1750 1125 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1550 1200 50  0001 L CNN
F 4 "C15127" V 1550 1200 50  0001 C CNN "LCSC"
	1    1550 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 6600 5650 6600
Text Label 5650 6600 2    50   ~ 0
BAT_CHECK
$Comp
L Device:CP_Small C20
U 1 1 5F834F56
P 5050 1250
F 0 "C20" H 5138 1296 50  0000 L CNN
F 1 "100uF" H 5138 1205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 5050 1250 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
F 4 "C16133" H 5050 1250 50  0001 C CNN "LCSC"
	1    5050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1150 5050 1100
Connection ~ 5050 1100
Wire Wire Line
	5050 1100 5450 1100
$Comp
L power:GND #PWR031
U 1 1 5F843526
P 5050 1350
F 0 "#PWR031" H 5050 1100 50  0001 C CNN
F 1 "GND" H 5055 1177 50  0001 C CNN
F 2 "" H 5050 1350 50  0001 C CNN
F 3 "" H 5050 1350 50  0001 C CNN
	1    5050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR?
U 1 1 5FD09C2D
P 5800 1000
F 0 "#PWR?" H 5800 850 50  0001 C CNN
F 1 "+VSW" H 5815 1173 50  0000 C CNN
F 2 "" H 5800 1000 50  0001 C CNN
F 3 "" H 5800 1000 50  0001 C CNN
	1    5800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1000 5800 1100
Wire Wire Line
	1900 3500 1750 3500
Connection ~ 1900 3500
Wire Wire Line
	2050 3500 1900 3500
Wire Wire Line
	2050 3450 2050 3500
Wire Wire Line
	2050 3200 2050 3250
Wire Wire Line
	1750 3200 2050 3200
$Comp
L Device:R_Small R12
U 1 1 5F8D3030
P 2050 3350
F 0 "R12" H 2109 3396 50  0000 L CNN
F 1 "680" H 2109 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2050 3350 50  0001 C CNN
F 3 "~" H 2050 3350 50  0001 C CNN
F 4 "C25130" H 2050 3350 50  0001 C CNN "LCSC"
	1    2050 3350
	1    0    0    -1  
$EndComp
Text Label 850  2700 0    50   ~ 0
BAT_CHECK
Wire Wire Line
	1750 2350 1750 2500
Connection ~ 1750 2350
Wire Wire Line
	1400 2350 1750 2350
Wire Wire Line
	1400 2400 1400 2350
Wire Wire Line
	1400 2700 1450 2700
Connection ~ 1400 2700
Wire Wire Line
	1400 2600 1400 2700
$Comp
L Device:R_Small R11
U 1 1 5F7D6EC9
P 1400 2500
F 0 "R11" H 1459 2546 50  0000 L CNN
F 1 "1M" H 1459 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1400 2500 50  0001 C CNN
F 3 "~" H 1400 2500 50  0001 C CNN
F 4 "C26083" H 1400 2500 50  0001 C CNN "LCSC"
	1    1400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2700 1400 2700
Wire Wire Line
	1750 2250 1750 2350
$Comp
L Transistor_FET:AO3401A Q3
U 1 1 5F7AE64C
P 1650 2700
F 0 "Q3" H 1855 2654 50  0000 L CNN
F 1 "AO3401A" H 1855 2745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1850 2625 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1650 2700 50  0001 L CNN
F 4 "C15127" V 1650 2700 50  0001 C CNN "LCSC"
	1    1650 2700
	1    0    0    1   
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 5F7A1110
P 1750 2250
F 0 "#PWR029" H 1750 2100 50  0001 C CNN
F 1 "VCC" H 1765 2423 50  0000 C CNN
F 2 "" H 1750 2250 50  0001 C CNN
F 3 "" H 1750 2250 50  0001 C CNN
	1    1750 2250
	1    0    0    -1  
$EndComp
Text Label 1250 3200 0    50   ~ 0
BAT_LEVEL
Wire Wire Line
	1750 3200 1750 3150
Connection ~ 1750 3200
Wire Wire Line
	1750 3200 1250 3200
Wire Wire Line
	1750 2900 1750 2950
Wire Wire Line
	1750 3250 1750 3200
Wire Wire Line
	1750 3500 1750 3450
$Comp
L power:GND #PWR024
U 1 1 5F9960BE
P 1900 3500
F 0 "#PWR024" H 1900 3250 50  0001 C CNN
F 1 "GND" H 1905 3327 50  0001 C CNN
F 2 "" H 1900 3500 50  0001 C CNN
F 3 "" H 1900 3500 50  0001 C CNN
	1    1900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F98B230
P 1750 3350
F 0 "R9" H 1809 3396 50  0000 L CNN
F 1 "680" H 1809 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1750 3350 50  0001 C CNN
F 3 "~" H 1750 3350 50  0001 C CNN
F 4 "C25130" H 1750 3350 50  0001 C CNN "LCSC"
	1    1750 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F98AD13
P 1750 3050
F 0 "R8" H 1809 3096 50  0000 L CNN
F 1 "680" H 1809 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1750 3050 50  0001 C CNN
F 3 "~" H 1750 3050 50  0001 C CNN
F 4 "C25130" H 1750 3050 50  0001 C CNN "LCSC"
	1    1750 3050
	1    0    0    -1  
$EndComp
Text Label 2300 6150 0    50   ~ 0
LED_STATUS
Wire Wire Line
	2750 6150 2300 6150
Wire Wire Line
	2750 6450 2750 6500
$Comp
L power:GND #PWR021
U 1 1 5F7B21B6
P 2750 6750
F 0 "#PWR021" H 2750 6500 50  0001 C CNN
F 1 "GND" H 2755 6577 50  0001 C CNN
F 2 "" H 2750 6750 50  0001 C CNN
F 3 "" H 2750 6750 50  0001 C CNN
	1    2750 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6700 2750 6750
Wire Wire Line
	2750 6150 2750 6250
$Comp
L Device:R_Small R7
U 1 1 5F7A200C
P 2750 6600
F 0 "R7" H 2809 6646 50  0000 L CNN
F 1 "10R" H 2809 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2750 6600 50  0001 C CNN
F 3 "~" H 2750 6600 50  0001 C CNN
F 4 "C25077" H 2750 6600 50  0001 C CNN "LCSC"
	1    2750 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small LD1
U 1 1 5F7A1418
P 2750 6350
F 0 "LD1" V 2796 6280 50  0000 R CNN
F 1 "BLUE" V 2705 6280 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2750 6350 50  0001 C CNN
F 3 "~" V 2750 6350 50  0001 C CNN
F 4 "LED_0603" H 2750 6350 50  0001 C CNN "LCSC"
	1    2750 6350
	0    -1   -1   0   
$EndComp
Wire Notes Line
	6350 700  11050 700 
Wire Notes Line
	11050 700  11050 4000
Wire Notes Line
	11050 4000 6350 4000
Wire Notes Line
	6350 4000 6350 700 
Wire Notes Line
	2600 700  6200 700 
Wire Notes Line
	6200 700  6200 1850
Wire Notes Line
	6200 1850 2600 1850
Wire Notes Line
	2600 1850 2600 700 
Wire Notes Line
	800  700  2500 700 
Wire Notes Line
	2500 700  2500 1850
Wire Notes Line
	2500 1850 800  1850
Wire Notes Line
	800  1850 800  700 
Wire Notes Line
	800  1950 2500 1950
Wire Notes Line
	2600 1950 6200 1950
Wire Notes Line
	6200 7500 800  7500
Text Notes 6400 3950 0    98   ~ 0
nRF24 transceiver and antenna matching
Text Notes 2650 3950 0    98   ~ 0
Temperature and humidity sensor
Text Notes 850  3950 0    98   ~ 0
Battery monitor
Text Notes 850  1800 0    79   ~ 0
Reverse polarity protection
Text Notes 2650 1800 0    98   ~ 0
nRF24 power switch
Text Notes 900  7400 0    98   ~ 0
STM32 MCU and programming connector
Wire Notes Line
	800  7500 800  4150
Wire Notes Line
	6200 4150 6200 7500
Wire Notes Line
	800  4150 6200 4150
Wire Notes Line
	2600 4000 2600 1950
Wire Notes Line
	6200 4000 2600 4000
Wire Notes Line
	6200 1950 6200 4000
Wire Notes Line
	800  4000 800  1950
Wire Notes Line
	2500 4000 800  4000
Wire Notes Line
	2500 1950 2500 4000
$EndSCHEMATC
