Comment,Designator,Footprint,LCSC
"CR2032","BT1","Battery:BatteryHolder_Keystone_1060_1x2032",""
"10uF","C1","Capacitor_SMD:C_0603_1608Metric","C19702"
"33nF","C10","Capacitor_SMD:C_0402_1005Metric","C1585"
"1nF","C11","Capacitor_SMD:C_0402_1005Metric","C1523"
"10pF","C12,C14","Capacitor_SMD:C_0402_1005Metric","C32949"
"2.2nF","C13","Capacitor_SMD:C_0402_1005Metric","C1531"
"4.7pF","C15","Capacitor_SMD:C_0402_1005Metric","C1569"
"1.5pF","C16","Capacitor_SMD:C_0402_1005Metric","C1552"
"1.0pF","C17","Capacitor_SMD:C_0402_1005Metric","C1550"
"100nF","C2,C3,C4,C5,C6","Capacitor_SMD:C_0402_1005Metric","C1525"
"1uF","C7","Capacitor_SMD:C_0603_1608Metric","C15849"
"22uF","C8,C19","Capacitor_SMD:C_0603_1608Metric","C59461"
"10nF","C9,C18","Capacitor_SMD:C_0402_1005Metric","C15195"
"100Ohm@100MHz","FB1","Inductor_SMD:L_0805_2012Metric","C1015"
"Conn_ARM_JTAG_SWD_10","J1","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD",""
"SMA","J2","ak:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount",""
"8.2nH","L2","Inductor_SMD:L_0402_1005Metric","C16208"
"2.7nH","L3","Inductor_SMD:L_0402_1005Metric","C27123"
"3.9nH","L4","Inductor_SMD:L_0402_1005Metric","C14033"
"BLUE","LD1","LED_SMD:LED_0603_1608Metric","LED_0603"
"AO3401A","Q1,Q2,Q3","Package_TO_SOT_SMD:SOT-23","C15127"
"4k7","R1,R2","Resistor_SMD:R_0402_1005Metric","C25900"
"0R","R3","Resistor_SMD:R_0402_1005Metric","C17168"
"1M","R4,R10,R11","Resistor_SMD:R_0402_1005Metric","C26083"
"1k","R5","Resistor_SMD:R_0402_1005Metric","C11702"
"22k","R6","Resistor_SMD:R_0402_1005Metric","C25768"
"10R","R7","Resistor_SMD:R_0402_1005Metric","C25077"
"680","R8,R9,R12","Resistor_SMD:R_0402_1005Metric","C25130"
"Si7021-A20","U1","Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm","C132603"
"STM32L031G6Ux","U2","Package_DFN_QFN:QFN-28_4x4mm_P0.5mm","C96514"
"nRF24L01P","U3","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","C8791"
"16MHz","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","C13738"